# AzureLearn

./: app.yml  containyaml.yaml  nginx.conf
RedisCache/: RedisCache.csproj  RedisCache.sln  Startup.cs  appsettings.json
RedisCache/Controllers/: HomeController.cs  ProductsController.cs
RedisCache/DB/: ProductContext.cs
RedisCache/Models/: Product.cs
RedisCache/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedisCache/Views/Shared/: _Layout.cshtml
aspnetcore/TestWebApi/Properties/PublishProfiles/: CorsLearnApi - FTP.pubxml  CorsLearnApi - ReadOnly - FTP.pubxml  CorsLearnApi - Web Deploy.pubxml
aspnetcore/TestWebApp/: Dockerfile  Startup.cs  TestWebApp.csproj  TestWebApp.sln
aspnetcore/TestWebApp/Controllers/: AccountController.cs  HomeController.cs  Logout.cshtml  ProductsController.cs
aspnetcore/TestWebApp/DB/: ProductDBContext.cs
aspnetcore/TestWebApp/Models/: Customer.cs  CustomerOrder.cs  MyTokenCredential.cs  Order.cs  UploadModel.cs
aspnetcore/TestWebApp/Properties/PublishProfiles/: DeployApp01 - FTP.pubxml  DeployApp01 - ReadOnly - FTP.pubxml  DeployApp01 - Web Deploy.pubxml  deployapp01-Staging - FTP.pubxml  deployapp01-Staging - ReadOnly - FTP.pubxml  deployapp01-Staging - Web Deploy.pubxml
aspnetcore/TestWebApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
aspnetcore/TestWebApp/Views/Home/: CosmosDB.cshtml  Index.cshtml  Upload.cshtml  Upload.cshtml.cs
aspnetcore/TestWebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnetcore/TestWebApp/Views/Shared/: _Layout.cshtml
function/: LearnFuncOrchastrator.cs  host.json
learnfunction/LearnFunctionApp/: LearnFunctionApp.sln
learnfunction/LearnFunctionApp/LearnFunctionApp/: Function1.cs  Function2.cs
learnfunction/LearnFunctionApp/LearnFunctionApp.Test/: LearnFunctionApp.Test.csproj  WatchInfoTest.cs
panda-function/FilterCSVData/: __init__.py
securitylearn/AzureSecurity/: AzureSecurity.sln
securitylearn/AzureSecurity/APIApp/: APIApp.csproj  Startup.cs  appsettings.json
securitylearn/AzureSecurity/ClientApp/: ClientApp.csproj  Startup.cs
signalr/SignalRLearn/: SignalRLearn.sln
signalr/SignalRLearn/api/: GetWeatherData.cs
sql functions/SqlFunctionApp/: SqlFunctionApp.sln
sql functions/SqlFunctionApp/SqlFunctionApp/: Function.cs  Function1.cs  SqlFunctionApp.csproj
wpf/AzureUpload/: AzureUpload.sln
wpf/AzureUpload/AzureUpload/: App.xaml  App.xaml.cs  AzureUpload.csproj  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  TableUI.xaml  TableUI.xaml.cs
(+21 files in other folders)
